# flows_guide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/elixer/paws/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixer/paws/about/: AboutFragment.kt
app/src/main/java/com/elixer/paws/app/: AppDatabase.kt  AppModule.kt  CoroutineApplication.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/elixer/paws/dogDetail/: DogDetailFragment.kt
app/src/main/java/com/elixer/paws/dogList/: DogListFragment.kt  DogListFragmentRepository.kt  DogListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/elixer/paws/dogList/data/: ApiResponse.kt  Dog.kt
app/src/main/java/com/elixer/paws/dogList/local/: DogDao.kt
app/src/main/java/com/elixer/paws/dogList/network/: MainActivityApi.kt  RemoteDataSource.kt
app/src/main/java/com/elixer/paws/error/: ErrorResponse.kt  ResultWrapper.kt
app/src/main/java/com/elixer/paws/extensions/: Context.kt  Coroutine.kt  Fragment.kt  Network.kt  View.kt
app/src/main/java/com/elixer/paws/favorite/: FavoriteAdapter.kt  FavoriteDogFragmentRepository.kt  FavoriteDogViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/elixer/paws/favorite/data/: FavoriteDog.kt
app/src/main/java/com/elixer/paws/favorite/local/: FavoriteDao.kt
app/src/main/java/com/elixer/paws/main/: MainActivity.kt
app/src/main/java/com/elixer/paws/search/: SearchDogFragment.kt  SearchDogViewModel.kt
app/src/main/java/com/elixer/paws/splash/: SplashActivity.kt
app/src/main/java/com/elixer/paws/util/: ImageLoader.kt
app/src/main/java/com/example/flows/about/: AboutFragment.kt
app/src/main/java/com/example/flows/app/: AppBuilderModule.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  CoroutineApplication.kt  CustomViewModelFactory.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/flows/dogDetail/: DogDetailFragment.kt  DogDetailViewModel.kt
app/src/main/java/com/example/flows/dogList/: DogListFragment.kt  DogListFragmentRepository.kt  DogListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/flows/dogList/data/: ApiResponse.kt  Dog.kt
app/src/main/java/com/example/flows/dogList/local/: DogDao.kt
app/src/main/java/com/example/flows/dogList/network/: MainActivityApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/flows/error/: ErrorMapper.kt  ErrorResponse.kt  ErrorType.kt  ResultWrapper.kt
app/src/main/java/com/example/flows/extensions/: Context.kt  Coroutine.kt  Fragment.kt  Network.kt  View.kt
app/src/main/java/com/example/flows/favorite/: FavoriteAdapter.kt  FavoriteDogFragmentRepository.kt  FavoriteDogViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/flows/favorite/data/: FavoriteDog.kt
app/src/main/java/com/example/flows/favorite/local/: FavoriteDao.kt
app/src/main/java/com/example/flows/main/: MainActivity.kt  MainActivityBuilderModule.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/flows/main/data/: ApiResponse.kt  Dog.kt  Result.kt
app/src/main/java/com/example/flows/main/local/: DogDao.kt
app/src/main/java/com/example/flows/main/network/: MainActivityApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/flows/search/: SearchDogFragment.kt  SearchDogViewModel.kt
app/src/main/java/com/example/flows/searchDog/: SearchDogDetailFragment.kt
app/src/main/java/com/example/flows/splash/: SplashActivity.kt
app/src/main/java/com/example/flows/util/: ApiResponseHandler.kt  GeneralResult.kt  ImageLoader.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/font/: work_sans_extralight.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dog_detail_fragment.xml  dog_list_fragment.xml  fragment_about.xml  fragment_favorites.xml  fragment_search_dog_detail.xml  item_dog.xml  item_dog_of_the_day.xml  item_doggo.xml  search_dog_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_contexual_app.xml  menu_home.xml
app/src/main/res/navigation/: dog_list.xml  favorites.xml  main_app.xml  search_dog.xml
app/src/main/res/raw/: error_dog.json  pug.json
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: fragment_search_dog_detail_scene.xml
app/src/test/java/com/elixer/paws/: ExampleUnitTest.kt
app/src/test/java/com/example/flows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
