// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '3.10.0'
    ext.gson_version = '2.8.6'
    ext.coroutines_version = "1.3.0-RC"
    ext.dagger_version = '2.23.2'
    ext.glide_version = '4.10.0'
    def lifecycle_version = "2.2.0-rc02"
    ext.room_version = '2.2.3'
    ext.moshi_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}