<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/dog_list"
    android:icon="@drawable/ic_list_white_24dp"
    android:title="All Dogs"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/favorites"
    android:icon="@drawable/ic_favorite_white_24dp"
    android:title="Favorrites"
    app:showAsAction="ifRoom" />
</menu>
