<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesFragment">
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.elixer.paws.favorite.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dogDetailFragment2"
        android:name="com.elixer.paws.dogDetail.DogDetailFragment"
        android:label="dog_detail_fragment"
        tools:layout="@layout/dog_detail_fragment" />
</navigation>