<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_dog"
    app:startDestination="@id/searchDogFragment">

    <fragment
        android:id="@+id/searchDogFragment"
        android:name="com.example.flows.search.SearchDogFragment"
        android:label="SearchDogFragment">
        <action
            android:id="@+id/action_searchDogFragment_to_searchDogDetailFragment"
            app:destination="@id/searchDogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDogDetailFragment"
        android:name="com.example.flows.searchDog.SearchDogDetailFragment"
        android:label="SearchDogDetailFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>