<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_dog"
    app:startDestination="@id/searchDogFragment">

    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.elixer.paws.dogDetail.DogDetailFragment"
        android:label="Dog Details"
        tools:layout="@layout/dog_detail_fragment" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchDogFragment"
        android:name="com.elixer.paws.search.SearchDogFragment"
        android:label="SearchDogFragment" >
        <action
            android:id="@+id/action_searchDogFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
</navigation>